.page-container {
    display: grid;
    grid-template-rows: 3em calc(100% - 3em);
    height: 100%;
    width: 100%;
}

.page-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 9px gray solid;
}

.page-header div {
    margin: 0 1em;
}

.page-header select {
    width: 15em;
}

.page-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-contents {
    background-color: black;
    color: white;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 1em;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card-back {
    background-color: #bbb;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flip-card-back span {
    padding: 0 1em;
}